{
  "name": "archavenger",
  "version": "0.0.2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "command-line-args": "^6.0.2",
    "command-line-usage": "^7.0.4",
    "picocolors": "^1.1.1"
  }
}